TwilightAssistant/Pages/GetRacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwilightAssistant.Pages.GetRacePage"
             Title="GetRacePage"
             xmlns:viewmodels="clr-namespace:TwilightAssistant.ViewModels"
             xmlns:models="clr-namespace:TwilightAssistant.Models"
             x:DataType="viewmodels:GetRaceViewModel">
    
    
    <Grid RowDefinitions="50,*" ColumnDefinitions="10*,90*">
        
        <Label Grid.Row="0" Text="SELECT RACE" FontSize="28" CharacterSpacing="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="0" Text="BACK" Command="{Binding BackCommand}"/>

        <CollectionView ItemsSource="{Binding Races}"
                        SelectionMode="Single"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Race">
                    <Frame Padding="10" Margin="10" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GetRaceViewModel}},Path=AssignRaceCommand}"
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="28" HorizontalTextAlignment="Center"/>
                            <Image Grid.Column="1" Source="{Binding Logo}" HeightRequest="50" Aspect="AspectFit"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
    
</ContentPage>