TwilightAssistant/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwilightAssistant.Pages.MainPage"
             xmlns:ViewModels ="clr-namespace:TwilightAssistant.ViewModels"
             xmlns:Models ="clr-namespace:TwilightAssistant.Models"
             x:DataType="ViewModels:MainPageViewModel">
    

    <Grid RowDefinitions="100,Auto,Auto,80,Auto,80,*" ColumnDefinitions="*,150,*,150" Padding="10" RowSpacing="5" ColumnSpacing="10">
        
        <!--Title-->
        <Image Source="tiassistant_logo_large.png" Grid.ColumnSpan="4" Grid.Row="0"></Image>
        
        <!--Column 1-->
        <Label Grid.Column="0" Grid.Row="1" FontSize="36" CharacterSpacing="2" HorizontalTextAlignment="Center" Grid.ColumnSpan="2">PLAYER PROFILES</Label>

        <Entry Placeholder="Enter player name"
               Grid.Column="0"
               Grid.Row="2"
               Text="{Binding NameInput}">
            
        </Entry>

        <Button Grid.Column="1" Grid.Row="2" Text="ADD PLAYER" CharacterSpacing="2" Padding="10" Command="{Binding AddPlayerCommand}"></Button>

        <CollectionView Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding PlayerProfiles}"
                        SelectionMode="None"
                        Grid.RowSpan="6">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:PlayerProfile">
                    <Frame Padding="15" HeightRequest="70" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainPageViewModel}},Path=GotoPlayerProfileCommand}"
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*,50,75,50,*,*">
                            <Label Text="{Binding Name}" Grid.Column="0" FontSize="24" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <Label Text="Games:" Grid.Column="1" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding GamesPlayed}" Grid.Column="2" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <Label Text="Wins:" Grid.Column="3" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding Wins}" Grid.Column="4" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <Label Text="Last Played:" Grid.Column="5" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Image Source="{Binding LastRacePlayed}" Grid.Column="6"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Column 2-->
        <Label Grid.Column="2" Grid.Row="1" FontSize="36" CharacterSpacing="2" HorizontalTextAlignment="Center" Grid.ColumnSpan="2">GAMES</Label>

        <Button Grid.Column="2" Grid.Row="2" Text="CREATE GAME" CharacterSpacing="2" Padding="10" Command="{Binding GotoCreateGameCommand}" Grid.ColumnSpan="2"></Button>

        <Label Grid.Column="2" Grid.Row="3" FontSize="28" CharacterSpacing="2" HorizontalTextAlignment="Center" Padding="5" Grid.ColumnSpan="2">RESUME GAME</Label>

        <CollectionView Grid.Column="2" Grid.Row="4" ItemsSource="{Binding ActiveGames}" SelectionMode="None" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Game">
                    <Frame Padding="5" HeightRequest="70" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="90,*">
                            <Label Text="{Binding GameDate}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <CollectionView ItemsLayout="HorizontalList" Grid.Column="1" ItemsSource="{Binding GamePlayers}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="Models:GamePlayer">
                                        <Frame Padding="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" BorderColor="Black" WidthRequest="80">
                                            <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Label Grid.Column="2" Grid.Row="5" FontSize="28" CharacterSpacing="2" HorizontalTextAlignment="Center" Padding="5" Grid.ColumnSpan="2">GAME HISTORY</Label>

        <CollectionView Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding Games}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Game">
                    <Frame Padding="5" HeightRequest="70" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="90,*">
                            <Label Text="{Binding GameDate}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <CollectionView ItemsLayout="HorizontalList" Grid.Column="1" ItemsSource="{Binding GamePlayers}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="Models:GamePlayer">
                                        <Frame Padding="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" BorderColor="Black" WidthRequest="80">
                                            <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"></Label>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    

</ContentPage>
