TwilightAssistant/Pages/SelectPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwilightAssistant.Pages.SelectPlayersPage"
             Title="SelectPlayersPage"
             xmlns:viewmodels="clr-namespace:TwilightAssistant.ViewModels"
             xmlns:models="clr-namespace:TwilightAssistant.Models"
             x:DataType="viewmodels:SelectPlayersViewModel">
    
    
    <Grid RowDefinitions="50,*,50" ColumnDefinitions="10*,90*">
        
        <Label Grid.Row="0" Text="SELECT PLAYERS" FontSize="28" CharacterSpacing="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>

        <Button Grid.Row="0" Text="BACK" Grid.Column="0" Command="{Binding BackCommand}"/>

        <CollectionView ItemsSource="{Binding PlayerProfiles}"
                        SelectionMode="Multiple"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlayerProfile">
                    <Frame Padding="10" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SelectPlayersViewModel}}, Path=SelectedPlayersCommand}"
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="50*,20*,30*">
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="28" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="Last Played:" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Image Grid.Column="2" Source="{Binding LastRacePlayed}" HeightRequest="50" Aspect="AspectFit" HorizontalOptions="Start"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#003366"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="CONFIRM PLAYERS" Command="{Binding GotoSelectRaceCommand}" Grid.ColumnSpan="2"/>

    </Grid>
    
</ContentPage>